# EmptyAPICoreProject

./: README.md  ZenAchitecture.sln
Application.Shared/: DependencyInjection.cs
Application.Shared/Behaviours/: PerformanceBehaviour.cs
Domain.Shared/Common/: Constants.cs
Infrastructure.Shared/: DependencyInjection.cs  Infrastructure.Shared.csproj
Worker/: Program.cs  Worker.cs  Worker.csproj
Worker/Services/: CurrentUserPuppeteerService.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application.Shared/: Application.Shared.csproj  DependencyInjection.cs
src/Application.Shared/EventHandlers/: CityCreatedEvenHandler.cs
src/Application/Cities/Commands/: CreateCityCommand.cs
src/Application/Cities/Queries/: GetCitiesQuery.cs  GetCityQuery.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Domain/: DependencyInjection.cs  Domain.csproj
src/Domain.Shared/: Domain.Shared.csproj
src/Domain.Shared/Entities/Geography/: City.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure.Shared/: Infrastructure.Shared.csproj
src/Infrastructure.Shared/Migrations/: 20220927122621_initial.Designer.cs  20220927122621_initial.cs  20230630100108_initial.Designer.cs
src/Infrastructure.Shared/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Identity/: IdentityService.cs  ProfileService.cs
src/Infrastructure/Persistence/: ApplicationDbContextSeed.cs
src/WebUI/: DependencyInjection.cs  Program.cs  Startup.cs  WebUI.csproj  appsettings.Production.json  appsettings.json  nlog.config  nswag.json
src/WebUI/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  LoginWith2fa.cshtml.cs  ResendEmailConfirmation.cshtml.cs
src/WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs
src/WebUI/ClientApp/: web-api-client.ts
src/WebUI/Controllers/: CityController.cs  OidcConfigurationController.cs
src/WebUI/Controllers/Authentication/: LoginCallbackController.cs  LogoutCallbackController.cs  OidcConfigurationController.cs
src/WebUI/Middlewares/: SysLanguageMiddleware.cs
src/WebUI/Processors/: SysLanguageHeaderOperationProcessor.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Views/Shared/: _Layout.cshtml
src/WebUI/wwwroot/api/: specification.json
src/Worker/: Program.cs  Worker.csproj  nlog.config
src/Worker/Extensions/: QuartzConfigurationExtensions.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
